{
  "apis": [],
  "skills": [
    "cyborgy-base-defaults",
    "cyborgy-agent-selection",
    "cyborgy-task-defaults",
    "cyborgy-user-review-handoff",
    "cyborgy-user-action-task-handoff",
    "cyborgy-human-review-gate-authorization",
    "cyborgy-role-hierarchy",
    "cyborgy-session-history",
    "cyborgy-session-rules",
    "cyborgy-worker-waits",
    "cyborgy-work-completion",
    "cyborgy-agent-coordination",
    "cyborgy-graphiti-memory",
    "cyborgy-kizuna-memory-usage",
    "cyborgy-api-usage",
    "cyborgy-mcp-basic-usage",
    "cyborgy-session-log-skill-maintenance",
    "cyborgy-agent-profile-registration",
    "cyborgy-skill-authoring",
    "cyborgy-development-defaults",
    "cyborgy-integration-testing",
    "cyborgy-outside-grid-worker-operations",
    "cyborgy-capability-boundaries",
    "cyborgy-browser-self-testing",
    "cyborgy-git-release-safety",
    "cyborgy-tunnel-exposure",
    "cyborgy-pr-review-requester",
    "browser-video-ui-testing",
    "cyborgy-worker-manager",
    "cyborgy-agent-cleanup",
    "cyborgy-github-pr-reviewer",
    "cyborgy-supervisor-validation",
    "3ed9edc75e99a2b8",
    "3c328eefe5068866",
    "a921e7c7da6a24ce",
    "272a358da3554f90",
    "658fb8f4b8b6aac1",
    "7b9f27402afccb2f",
    "3df6ab5d432994c7",
    "df10bf5a08c8445a",
    "d16cd1ef38750003",
    "34e032fcb5da17a4",
    "cyborgy-sql-experiment-tracking",
    "cyborgy-sql-reference-library",
    "cyborgy-sql-asset-registry",
    "f1f396e2625f2988",
    "09cdeebbd5f14223",
    "06e491f477931e6f",
    "3f494583145ba2f0",
    "efa8fc381d03c005",
    "9a7ef692b7263cce",
    "3ad4e7789bbf2f18",
    "7343965cc6d45536",
    "cbc0331729525bbf",
    "fa5dd4a1fc9b67ba",
    "37cf5a46d4c48df3",
    "a01566ceeff8d94e",
    "883e5da90ebf8cdd",
    "2abc8d7e1da1b634",
    "f0717e439f09019a",
    "3bf0b90443b4f6c8",
    "fd9468866c07286b",
    "b5e379c7a673d930"
  ]
}
